# apolline-android

./: .gitignore  .travis.yml  ApollineKeyStore.jks.enc  CODE_OF_CONDUCT.md  Contributing.md  README.md  build.gradle  configuration.tar.enc  gradle.properties  keystore.properties  local.properties  local.properties.ci
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/schemas/science.apolline.database.AppDatabase/: 1.json
app/schemas/science.apolline.service.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/science/apolline/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/science/apolline/: ApollineApplication.kt  IOIOService.java  InfluxDBManager.java  MainActivity.java  PropertiesReader.java  contact.java  informations.java  options.java
app/src/main/java/science/apolline/database/: AppDatabase.kt  Converters.kt  SensorDao.kt
app/src/main/java/science/apolline/di/: KodeinConfInjector.kt
app/src/main/java/science/apolline/influxdb/: APIService.kt  ApiUtils.kt  Data.kt  DataParser.kt  Position.kt  Post.kt  RequestParser.kt  RetrofitClient.kt  Sensor.kt
app/src/main/java/science/apolline/ioio/: IOIOData.java  IOIOFragment.java  IOIOService.java  ioioActivity.java
app/src/main/java/science/apolline/models/: APPAData.kt  Device.kt  GpsModel.kt  IOIOData.java  IOIOData.kt  InfluxBody.kt  IntfSensorData.kt  Position.kt  Post.kt  Sensor.kt  SensorMessageModel.kt  TimestampSync.kt  WeatherModel.kt
app/src/main/java/science/apolline/models/deserializer/: SensorMessageModelDeserializer.kt
app/src/main/java/science/apolline/networks/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/science/apolline/root/: FragmentLifecycle.kt  RootActivity.kt  RootFragment.kt  RootViewModel.kt
app/src/main/java/science/apolline/sensor/common/: sensorData.kt  sensorViewModel.kt
app/src/main/java/science/apolline/service/bluetooth/: BluetoothGateway.kt
app/src/main/java/science/apolline/service/database/: AppDatabase.kt  Converters.kt  SensorDao.kt  TimestampSyncDao.kt
app/src/main/java/science/apolline/service/geolocalisation/: SingleShotLocationProvider.kt  mLocationListener.kt
app/src/main/java/science/apolline/service/networks/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/science/apolline/service/sensor/: BluetoothLeService.kt  BluetoothService.kt  IOIOService.java  IOIOService.kt
app/src/main/java/science/apolline/service/synchronisation/: SyncInfluxDBJob.kt  SyncJobManager.java  SyncJobManager.kt  SyncJobService.kt
app/src/main/java/science/apolline/utils/: AndroidUuid.kt  CheckPermission.kt  CheckUtility.kt  CustomMarkerView.java  CustomMarkerView.kt  DataDeserializer.kt  DataExport.kt  DetectedActivityToString.kt  GeoHashHelper.kt  HourAxisValueFormatter.java  HourAxisValueFormatter.kt  MapStateManager.java  MapStateManager.kt  NotSwipeableViewPager.kt  QueryBDDAsyncTask.kt  QuerySynchro.kt  RequestParser.kt  SampleGattAttributes.kt  SyncJobScheduler.kt  ToMostProbableActivity.kt
app/src/main/java/science/apolline/view/Activity/: ContactActivity.java  ContactActivity.kt  InformationActivity.java  InformationActivity.kt  MainActivity.java  MainActivity.kt  OptionsActivity.java  OptionsActivity.kt
app/src/main/java/science/apolline/view/Fragment/: IOIOFragment.java  IOIOFragment.kt
app/src/main/java/science/apolline/view/activity/: AppCompatPreferenceActivity.kt  ContactActivity.kt  InformationActivity.kt  Main2Activity.kt  MainActivity.kt  OptionsActivity.kt  QrCodeActivity.kt  SettingsActivity.kt  SplashScreen.kt  TestActivity.kt
app/src/main/java/science/apolline/view/adapter/: SettingAdapter.kt
app/src/main/java/science/apolline/view/debugging/: BluetoothServiceDebuggingActivity.kt
app/src/main/java/science/apolline/viewModel/: NotSwipeableViewPager.kt  SensorViewModel.kt
app/src/main/res/drawable/: bar.xml  circle_menu_shape_item.xml  circle_menu_shape_item_appa.xml  circle_menu_shape_item_bounded.xml  circle_menu_shape_item_ioio.xml  corners_btn.xml  ic_bluetooth_connected.xml  ic_found_bluetooth.xml  ic_found_smartphone.xml  ic_pause_circle_filled.xml  ic_rubbish_bin.xml  ic_rubbish_bin_white.xml  ic_scan_smartphone.xml  ic_sync.xml
app/src/main/res/drawable-land/: circle_menu_shape_item.xml  circle_menu_shape_item_appa.xml  circle_menu_shape_item_bounded.xml  circle_menu_shape_item_ioio.xml
app/src/main/res/layout/: activity_contact.xml  activity_debugging_bluetooth.xml  activity_information.xml  activity_ioio.xml  activity_main.xml  activity_main2.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_drawer_nav_header.xml  activity_options.xml  activity_qr_code.xml  activity_splash_screen.xml  app_bar_main.xml  bluetooth_fragement.xml  circle_menu_items.xml  content_main.xml  content_splash_screen.xml  custom_marker.xml  datepickermapdialog.xml  fragment_chart.xml  fragment_chart_content.xml  fragment_delete_synchronized.xml  fragment_ioio.xml  fragment_ioio_content.xml  fragment_map.xml  fragment_maps.xml  fragment_setting.xml  fragment_viewpager.xml  gatt_services_characteristics.xml  graph_custom_marker.xml  main.xml  options.xml
app/src/main/res/layout-land/: content_splash_screen.xml  fragment_chart_content.xml  fragment_ioio.xml  fragment_ioio_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_main.xml  menu_ioio.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_chart.xml  pref_data_sync.xml  pref_data_sync_disabled.xml  pref_delete_data.xml  pref_general.xml  pref_headers.xml  provider_paths.xml
app/src/test/java/science/apolline/: DeviceModelDataTest.kt  ExampleUnitTest.java  InfluDBServiceTest.kt  InfluxDBServiceTest.kt  InfluxDBTest.java  InfluxDBUnitTest.java  SensorDataTest.kt  TestUtility.java  TestUtility.kt  deviceModelDataTest.kt
app/src/test/java/science/apolline/utils/: InfluxDBContainer.kt
fastlane/: Appfile  (+1 more)
(+59 files in other folders)
