// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        kotlin_version = '1.2.30'
        gradle_version = '3.0.1'
        jacoco_version = '0.8.0'
        sonarqube_version = '2.6.2'
        fabric_version = '1.25.1'
        gmss_version = '3.1.1'
        firebase_version = '1.1.5'
        sonarqube_url = hasProperty('SONARQUBE_URL') ? SONARQUBE_URL : System.getenv('SONARQUBE_URL')
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        classpath "com.google.gms:google-services:$gmss_version"
        classpath "com.google.firebase:firebase-plugins:$firebase_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task printVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}