## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Dec 08 20:10:49 CET 2017
sdk.dir=/home/travisci/Applications/Sdk
influxdb_url=travisci
influxdb_dbname=travisci
influxdb_usr=travisci
influxdb_pwd=travisci



