<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="120dp">
            <ProgressBar
                android:id="@+id/fragment_ioio_progress_pm1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:max="100"
                android:progressDrawable="@drawable/bar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_ioio_tv_pm1_value"
                android:textColor="#0000FF"
                tools:textSize="@android:dimen/app_icon_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textAllCaps="false"
                android:text="0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="120dp">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/fragment_ioio_progress_pm2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:max="100"
                android:progressDrawable="@drawable/bar"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_ioio_tv_pm2_value"
                android:textColor="#0000FF"
                tools:textSize="@android:dimen/app_icon_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textAllCaps="false"
                android:text="0" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_width="120dp">
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/fragment_ioio_progress_pm10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:max="100"
                android:progressDrawable="@drawable/bar"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_ioio_tv_pm10_value"
                android:textColor="#0000FF"
                tools:textSize="@android:dimen/app_icon_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textAllCaps="false"
                android:text="0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_ioio_tv_pm1_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PM1"
            android:textColor="#0000FF"
            tools:textSize="30sp" />

        <TextView
            android:id="@+id/fragment_ioio_tv_pm2_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PM2.5"
            android:textColor="#0000FF"
            tools:textSize="30sp" />

        <TextView
            android:id="@+id/fragment_ioio_tv_pm10_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PM10"
            android:textColor="#0000FF"
            tools:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>



