<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp_capteur" android:checkableBehavior="single" >
        <item
        android:id="@+id/nav_ioio"
        android:icon="@drawable/loa_logo"
        android:title="@string/loa_ioio_name" />
    </group>

    <!--<group android:id="@+id/grp_fonction" android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/nav_setting"-->
            <!--android:icon="@drawable/ic_settings_black_48dp"-->
            <!--android:title="@string/drawer_settings" />-->
        <!--<item-->
            <!--android:id="@+id/nav_info"-->
            <!--android:icon="@drawable/ic_info_black_48dp"-->
            <!--android:title="@string/drawer_information" />-->

        <!--<item-->
            <!--android:id="@+id/nav_contact"-->
            <!--android:icon="@drawable/ic_account_circle_black_48dp"-->
            <!--android:title="@string/drawer_contact" />-->
    <!--</group>-->

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
