<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.Main2Activity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="393dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="69dp"
            android:layout_height="136dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM1 : "
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM 2.5 : "
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="239dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM10 : "
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="294dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="134dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="22dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="TextView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="190dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="239dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="294dp" />


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>