<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@drawable/ic_save_white_48dp"-->
        <!--android:layout_gravity="bottom|end"/>-->

    <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/fragment_mapview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <fragment
        android:id="@+id/fragment_mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
    </fragment>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/floating_action_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchorGravity="right|bottom"-->
        <!--fab:menu_animationDelayPerItem="55"-->
        <!--fab:menu_backgroundColor="@android:color/transparent"-->
        <!--fab:menu_buttonSpacing="0dp"-->
        <!--fab:menu_colorNormal="@color/loa_orange"-->
        <!--fab:menu_colorPressed="#E75043"-->
        <!--fab:menu_colorRipple="#99d4d4d4"-->
        <!--fab:menu_fab_label=""-->
        <!--fab:menu_fab_size="normal"-->
        <!--fab:menu_icon="@drawable/ic_share_black_24dp"-->
        <!--android:tint="@android:color/white"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--fab:menu_labels_colorNormal="@color/colorPrimary"-->
        <!--fab:menu_labels_colorPressed="@color/primary"-->
        <!--fab:menu_labels_colorRipple="#66efecec"-->
        <!--fab:menu_labels_cornerRadius="20dp"-->
        <!--fab:menu_labels_ellipsize="none"-->
        <!--fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"-->
        <!--fab:menu_labels_margin="0dp"-->
        <!--fab:menu_labels_maxLines="-1"-->
        <!--fab:menu_labels_padding="8dp"-->
        <!--fab:menu_labels_position="left"-->
        <!--fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"-->
        <!--fab:menu_labels_showShadow="true"-->
        <!--fab:menu_labels_singleLine="false"-->
        <!--fab:menu_labels_textColor="#f2f1f1"-->
        <!--fab:menu_labels_textSize="15sp"-->
        <!--fab:menu_openDirection="up"-->
        <!--fab:menu_shadowColor="#66aff198"-->
        <!--fab:menu_shadowRadius="4dp"-->
        <!--fab:menu_shadowXOffset="1dp"-->
        <!--fab:menu_shadowYOffset="4dp"-->
        <!--fab:menu_showShadow="true">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floating_action_menu_json"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_save_black_24dp"-->
            <!--android:tint="@android:color/white"-->
            <!--app:fab_colorNormal="@color/loa_orange"-->
            <!--app:fab_colorPressed="#E75043"-->
            <!--app:fab_colorRipple="#99FFFFFF"-->
            <!--fab:fab_label="@string/export_json"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floating_action_menu_csv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_save_black_24dp"-->
            <!--android:tint="@android:color/white"-->
            <!--fab:fab_label="@string/export_csv"-->
            <!--app:fab_colorNormal="@color/loa_orange"-->
            <!--app:fab_colorPressed="#E75043"-->
            <!--app:fab_colorRipple="#99FFFFFF"-->
            <!--fab:fab_size="mini" />-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/floating_action_menu_share"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_send_black_24dp"-->
            <!--android:tint="@android:color/white"-->
            <!--fab:fab_label="@string/export_share"-->
            <!--app:fab_colorNormal="@color/loa_orange"-->
            <!--app:fab_colorPressed="#E75043"-->
            <!--app:fab_colorRipple="#99FFFFFF"-->

            <!--fab:fab_size="mini" />-->
    <!--</com.github.clans.fab.FloatingActionMenu>-->
    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>